<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pregnancy Emergency Guide</title>
<style>
  body {font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4;}
  h1, h2 {color: #333;}
  .card {background: #fff; padding: 15px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);}
  .triage {padding: 10px; color: #fff; border-radius: 8px; margin-top: 10px;}
  .red {background: #ff4d4f;}
  .amber {background: #ffb020;}
  .green {background: #28a745;}
  button {padding: 10px 15px; border: none; border-radius: 8px; cursor: pointer; margin-top: 10px;}
  .big {font-size: 16px;}
  label {display: block; margin-top: 8px;}
</style>
</head>
<body>

<h1>Pregnancy Emergency Guide</h1>
<p>This tool provides information only. Contact your healthcare provider or emergency services for urgent issues.</p>

<div class="card">
  <h2>Symptoms Checklist</h2>
  <label><input type="checkbox" id="bleeding"> Vaginal bleeding</label>
  <label><input type="checkbox" id="pain"> Severe abdominal/pelvic pain</label>
  <label><input type="checkbox" id="fever"> High fever</label>
  <label><input type="checkbox" id="reducedMovement"> Reduced baby movement</label>
  <label><input type="checkbox" id="bpSymptoms"> High BP symptoms (headache, swelling, vision issues)</label>
  <button id="evaluate" class="big">Evaluate Symptoms</button>
  <div id="result"></div>
</div>

<div class="card">
  <h2>Fetal Movement Counter</h2>
  <p>Press "Movement Felt" each time you feel your baby move. Aim for 10 movements in 2 hours.</p>
  <button id="startTimer">Start 2-hour Timer</button>
  <button id="feltMovement">Movement Felt</button>
  <div id="movementStatus">Movements: 0 · Time left: —</div>
</div>

<div class="card">
  <h2>Blood Pressure Check</h2>
  <label>Systolic: <input type="number" id="sys" min="50" max="250"></label>
  <label>Diastolic: <input type="number" id="dia" min="30" max="160"></label>
  <button id="checkBP">Check BP</button>
  <div id="bpResult"></div>
</div>

<div class="card">
  <h2>Quick Actions</h2>
  <button id="callDoctor" class="big">Call Doctor</button>
  <button id="callEmergency" class="big" style="background: #ff4d4f; color: #fff;">Call Ambulance</button>
</div>

<script>
  // Symptom evaluation
  document.getElementById('evaluate').onclick = function() {
    const bleeding = document.getElementById('bleeding').checked;
    const pain = document.getElementById('pain').checked;
    const fever = document.getElementById('fever').checked;
    const reduced = document.getElementById('reducedMovement').checked;
    const bpSymptoms = document.getElementById('bpSymptoms').checked;

    let level='green', message='Routine: monitor symptoms and contact your doctor as needed.';
    if (bleeding || pain || reduced) {
      level='red';
      message='RED — Seek immediate medical attention!';
    } else if (fever || bpSymptoms) {
      level='amber';
      message='AMBER — Contact your doctor urgently.';
    }

    const res = document.getElementById('result');
    res.innerHTML = '<div class="triage ' + level + '">' + message + '</div>';
  };

  // Fetal movement counter
  let movements = 0, timerEnd = null, timerInterval = null;
  const movementStatus = document.getElementById('movementStatus');

  function updateMovementUI() {
    let timeLeft = timerEnd ? Math.max(0, Math.round((timerEnd - Date.now())/1000/60)) : '—';
    movementStatus.innerText = `Movements: ${movements} · Time left (minutes): ${timeLeft}`;
    if (timerEnd && Date.now() >= timerEnd) {
      clearInterval(timerInterval);
      if (movements < 10) alert('Fewer than 10 movements in 2 hours. Contact your doctor immediately.');
      movements = 0;
      timerEnd = null;
    }
  }

  document.getElementById('startTimer').onclick = function() {
    movements = 0;
    timerEnd = Date.now() + 2*60*60*1000; // 2 hours
    timerInterval = setInterval(updateMovementUI, 60000); // update every minute
    updateMovementUI();
  };
  document.getElementById('feltMovement').onclick = function() {
    movements++;
    updateMovementUI();
  };

  // BP check
  document.getElementById('checkBP').onclick = function() {
    const s = Number(document.getElementById('sys').value);
    const d = Number(document.getElementById('dia').value);
    let msg = '';
    if (!s || !d) { msg = 'Enter both systolic and diastolic values.'; }
    else if (s >= 160 || d >= 110) { msg = 'Severe high BP! Seek emergency care now.'; }
    else if (s >= 140 || d >= 90) { msg = 'High BP. Contact your doctor today.'; }
    else { msg = 'BP normal.'; }
    document.getElementById('bpResult').innerText = msg;
  };

  // Quick call buttons
  document.getElementById('callDoctor').onclick = function() {
    alert('Call your doctor or midwife now.');
  };
  document.getElementById('callEmergency').onclick = function() {
    alert('Call emergency services immediately!');
  };
</script>

</body>
</html>
