<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nearby Hospital & Ambulance Tracker</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #e3f2fd, #ffffff);
    }
    h1 {
        text-align: center;
        color: #1e88e5;
        margin-bottom: 20px;
    }
    button {
        display: block;
        margin: 0 auto 20px;
        background: linear-gradient(45deg, #43a047, #66bb6a);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .hospital {
        background: white;
        padding: 15px;
        margin: 15px auto;
        border-radius: 12px;
        max-width: 500px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s ease;
    }
    .hospital:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }
    .btn {
        display: inline-block;
        background: linear-gradient(45deg, #1e88e5, #42a5f5);
        color: white;
        padding: 8px 14px;
        text-decoration: none;
        border-radius: 20px;
        margin-top: 8px;
        font-size: 14px;
        transition: background 0.2s ease;
    }
    .btn:hover {
        background: linear-gradient(45deg, #1565c0, #1e88e5);
    }
    .btn-red {
        background: linear-gradient(45deg, #e53935, #ef5350);
    }
    .btn-red:hover {
        background: linear-gradient(45deg, #b71c1c, #e53935);
    }
    h2 {
        color: #2e7d32;
        text-align: center;
        margin-top: 30px;
    }
    p {
        text-align: center;
    }
    .loading {
        text-align: center;
        font-size: 16px;
        color: #555;
    }
</style>
</head>
<body>

<h1>🏥 Nearby Hospital & Ambulance Tracker</h1>
<button onclick="getLocation()">📍 Detect My Location</button>

<div id="hospitalList"></div>

<h2>🚑 Emergency Numbers</h2>
<p><a class="btn btn-red" href="tel:108">Call Ambulance - 108</a></p>
<p><a class="btn btn-red" href="tel:112">Call Emergency - 112</a></p>

<script>
    function getLocation() {
        if (navigator.geolocation) {
            document.getElementById("hospitalList").innerHTML = "<p class='loading'>⏳ Finding your location and nearby hospitals...</p>";
            navigator.geolocation.getCurrentPosition(showHospitals);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function showHospitals(position) {
        let lat = position.coords.latitude;
        let lon = position.coords.longitude;

        let overpassUrl = `https://overpass-api.de/api/interpreter?data=[out:json];node["amenity"="hospital"](around:5000,${lat},${lon});out;`;

        fetch(overpassUrl)
            .then(res => res.json())
            .then(data => {
                let listDiv = document.getElementById("hospitalList");
                listDiv.innerHTML = "<h2>Nearby Hospitals:</h2>";

                if (data.elements.length === 0) {
                    listDiv.innerHTML += "<p>No hospitals found nearby.</p>";
                    return;
                }

                data.elements.forEach(hospital => {
                    let name = hospital.tags.name || "Unnamed Hospital";
                    let distLink = `https://www.google.com/maps/dir/?api=1&destination=${hospital.lat},${hospital.lon}`;
                    listDiv.innerHTML += `
                        <div class="hospital">
                            <strong>${name}</strong><br>
                            📍 Location: ${hospital.lat.toFixed(4)}, ${hospital.lon.toFixed(4)}<br>
                            <a class="btn" href="${distLink}" target="_blank">🗺 Get Directions</a>
                        </div>
                    `;
                });
            })
            .catch(err => {
                alert("Error fetching hospitals: " + err);
            });
    }
</script>

</body>
</html>