<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dost – Doctor in Your Pocket</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo-title">
        <img src="images/logo.png" alt="Doctor Dost Logo">
        <div>
            <h1>Doctor Dost</h1>
            <p>Doctor in Your Pocket</p>
        </div>
    </div>
    <nav>
        <a href="#nearby-hospitals">Nearby Hospitals</a>
        <a href="#symptom-checker">Symptom Checker + First Aid Guide</a>
        <a href="#medicine-reminder">Medicine Reminder</a>
        <a href="#pregnancy-care">Pregnancy Care</a>
        <a href="#free-checkup-locator">Free Checkup Hospital Locator</a>
        <a href="#checkup-via-ayushman-card">Checkup Via Ayushman Card</a>
    </nav>
</header>

<main>
    <section id="nearby-hospitals">
        <h2>Nearby Hospitals</h2>
        <div class="placeholder">Map will be shown here</div>
    </section>

    <section id="symptom-checker">
        <h2>Symptom Checker + First Aid Guide</h2>
        <div class="placeholder">First aid tips will be added here</div>
    </section>

    <section id="medicine-reminder">
        <h2>Medicine Reminder</h2>
        <div class="placeholder">Medicine Reminder</div>
    </section>

    <section id="pregnancy-care">
        <h2>Pregnancy Care</h2>
        <div class="placeholder">Pregnancy Care</div>
    </section>

    <section id="free-checkup-locator">
        <h2>Free Checkup Hospital Locator</h2>
        <div class="placeholder">Free checkup Hospital Locator</div>
    </section>

    <section id="checkup-via-ayushman-card">
        <h2>Checkup Via Ayushman Card</h2>
        <div class="placeholder">Checkup Via Ayushman Card</div>
    </section>
</main>

<footer>
    <p>© 2025 Doctor Dost. All rights reserved.</p>
</footer>

</body>
</html>